<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sunset"
        android:title="Sunset"
        android:icon="@drawable/moon"
         />
    <item
        android:id="@+id/face"
        android:title="ColorChange"
        android:icon="@drawable/ic_action_name"
         />
</menu>
